================================================================================
DOKUMENTASI API TOKO BUKU ONLINE
================================================================================

================================================================================
1. AUTH ENDPOINTS
================================================================================

--- REGISTER ---
Method: POST
URL: http://localhost:8000/api/register
Auth: Tidak diperlukan

Request Body:
{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "123456"
}

Response (201):
{
  "token": "1|xxxxxxxxxxxxx"
}

---

--- LOGIN ---
Method: POST
URL: http://localhost:8000/api/login
Auth: Tidak diperlukan

Request Body:
{
  "email": "john@example.com",
  "password": "123456"
}

Response (200):
{
  "token": "1|xxxxxxxxxxxxx"
}

---

================================================================================
2. CATEGORIES ENDPOINTS
================================================================================

--- GET ALL CATEGORIES ---
Method: GET
URL: http://localhost:8000/api/categories
Auth: Diperlukan

Response (200):
[
  {
    "id": 1,
    "name": "Programming",
    "created_at": "2025-01-01T00:00:00.000000Z",
    "updated_at": "2025-01-01T00:00:00.000000Z",
    "books": []
  }
]

---

--- GET CATEGORY BY ID ---
Method: GET
URL: http://localhost:8000/api/categories/{id}
Auth: Diperlukan

Response (200):
{
  "id": 1,
  "name": "Programming",
  "created_at": "2025-01-01T00:00:00.000000Z",
  "updated_at": "2025-01-01T00:00:00.000000Z",
  "books": [
    {
      "id": 1,
      "title": "Belajar Laravel",
      "author": "Pak Budi",
      "year": "2025",
      "stock": 10,
      "category_id": 1,
      "image": "images/1234567890_photo.jpg",
      "created_at": "2025-01-01T00:00:00.000000Z",
      "updated_at": "2025-01-01T00:00:00.000000Z"
    }
  ]
}

---

--- CREATE CATEGORY ---
Method: POST
URL: http://localhost:8000/api/categories
Auth: Diperlukan

Request Body:
{
  "name": "Novel"
}

Response (201):
{
  "name": "Novel",
  "updated_at": "2025-01-01T00:00:00.000000Z",
  "created_at": "2025-01-01T00:00:00.000000Z",
  "id": 2
}

---

--- UPDATE CATEGORY ---
Method: PUT/PATCH
URL: http://localhost:8000/api/categories/{id}
Auth: Diperlukan

Request Body:
{
  "name": "Fiction"
}

Response (200):
{
  "id": 2,
  "name": "Fiction",
  "created_at": "2025-01-01T00:00:00.000000Z",
  "updated_at": "2025-01-01T00:00:00.000000Z"
}

---

--- DELETE CATEGORY ---
Method: DELETE
URL: http://localhost:8000/api/categories/{id}
Auth: Diperlukan

Response (200):
{
  "message": "Category deleted"
}

================================================================================
3. BOOKS ENDPOINTS
================================================================================

--- GET ALL BOOKS ---
Method: GET
URL: http://localhost:8000/api/books
Auth: Diperlukan

Response (200):
[
  {
    "id": 1,
    "title": "Belajar Laravel",
    "author": "Pak Budi",
    "year": "2025",
    "stock": 10,
    "category_id": 1,
    "image": "images/1234567890_photo.jpg",
    "created_at": "2025-01-01T00:00:00.000000Z",
    "updated_at": "2025-01-01T00:00:00.000000Z"
  }
]

---

--- GET BOOK BY ID ---
Method: GET
URL: http://localhost:8000/api/books/{id}
Auth: Diperlukan

Response (200):
{
  "id": 1,
  "title": "Belajar Laravel",
  "author": "Pak Budi",
  "year": "2025",
  "stock": 10,
  "category_id": 1,
  "image": "images/1234567890_photo.jpg",
  "created_at": "2025-01-01T00:00:00.000000Z",
  "updated_at": "2025-01-01T00:00:00.000000Z"
}

---

--- CREATE BOOK ---
Method: POST
URL: http://localhost:8000/api/books
Auth: Diperlukan
Content-Type: multipart/form-data

Request Body:
title: Belajar Laravel
author: Pak Budi
year: 2025-01-15
stock: 10
category_id: 1
image: (file)

Response (201):
{
  "id": 1,
  "title": "Belajar Laravel",
  "author": "Pak Budi",
  "year": "2025-01-15",
  "stock": 10,
  "category_id": 1,
  "image": "images/1234567890_photo.jpg",
  "created_at": "2025-01-01T00:00:00.000000Z",
  "updated_at": "2025-01-01T00:00:00.000000Z"
}

---

--- UPDATE BOOK ---
Method: PUT
URL: http://localhost:8000/api/books/{id}
Auth: Diperlukan
Content-Type: multipart/form-data

Request Body:
title: Belajar Laravel (Updated)
author: Pak Budi
year: 2025-01-15
stock: 15
category_id: 1
image: (file) - optional

Response (200):
{
  "id": 1,
  "title": "Belajar Laravel (Updated)",
  "author": "Pak Budi",
  "year": "2025-01-15",
  "stock": 15,
  "category_id": 1,
  "image": "images/1234567890_photo.jpg",
  "created_at": "2025-01-01T00:00:00.000000Z",
  "updated_at": "2025-01-01T00:00:00.000000Z"
}

---

--- DELETE BOOK ---
Method: DELETE
URL: http://localhost:8000/api/books/{id}
Auth: Diperlukan

Response (200):
{
  "message": "Book deleted"
}

================================================================================
4. TRANSACTIONS ENDPOINTS
================================================================================

--- GET ALL TRANSACTIONS ---
Method: GET
URL: http://localhost:8000/api/transactions
Auth: Diperlukan

Response (200):
[
  {
    "id": 1,
    "book_id": 1,
    "quantity": 2,
    "total_price": 100000,
    "created_at": "2025-01-01T00:00:00.000000Z",
    "updated_at": "2025-01-01T00:00:00.000000Z"
  }
]

---

--- CREATE TRANSACTION ---
Method: POST
URL: http://localhost:8000/api/transactions
Auth: Diperlukan

Request Body:
{
  "book_id": 1,
  "quantity": 2,
  "total_price": 100000
}

Response (201):
{
  "id": 1,
  "book_id": 1,
  "quantity": 2,
  "total_price": 100000,
  "created_at": "2025-01-01T00:00:00.000000Z",
  "updated_at": "2025-01-01T00:00:00.000000Z"
}

================================================================================
TESTING DENGAN POSTMAN
================================================================================

LANGKAH-LANGKAH:

1. REGISTER / LOGIN
   - Jalankan endpoint Register atau Login
   - Copy token dari response
   - Simpan ke variable Postman: {{token}}

2. SET VARIABLE DI POSTMAN
   - Buka Postman → Environment
   - Buat variable baru: token = (paste token dari step 1)

3. TEST ENDPOINT
   - Gunakan {{token}} di header Authorization
   - Contoh: Authorization: Bearer {{token}}

4. URUTAN TESTING YANG DISARANKAN
   - Register / Login → dapatkan token
   - Create Category
   - Create Book (dengan category_id dari step sebelumnya)
   - Get All Books
   - Get Book by ID
   - Update Book
   - Create Transaction
   - Get All Transactions
   - Delete Book
   - Delete Category

================================================================================
ERROR RESPONSES
================================================================================

--- 401 UNAUTHORIZED ---
{
  "message": "Unauthenticated"
}

---

--- 422 UNPROCESSABLE ENTITY (VALIDATION ERROR) ---
{
  "message": "The given data was invalid.",
  "errors": {
    "email": ["The email has already been taken."],
    "password": ["The password must be at least 6 characters."]
  }
}

---

--- 404 NOT FOUND ---
{
  "message": "Not Found"
}

---

--- 500 INTERNAL SERVER ERROR ---
{
  "message": "Server Error"
}

================================================================================
CATATAN PENTING
================================================================================

- Semua endpoint yang memerlukan auth harus include header:
  Authorization: Bearer {token}

- Token berlaku selamanya (sampai logout)

- Untuk upload gambar, gunakan multipart/form-data bukan JSON

- Field year bisa berupa date (YYYY-MM-DD) atau tahun (YYYY)

- Field image bersifat optional saat create/update book

- Setiap login/register menghasilkan token baru dengan ID berbeda

================================================================================
